{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDbContext": "Server=DESKTOP-T40RCFR\\SQLEXPRESS;Database=NotificationDb;User Id=sa; Password=madhu"
  }
}
