{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDbContext": "Server=LAPTOP-NCJ1L16F\\SQLEXPRESS;Database=NotificationDb;User Id=sa; Password=pass@word1"
  }
}
