{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDbContext": "Server=DESKTOP-FA0USB5\\SQLEXPRESS;Database=NotificationDB;User Id=sa; Password=158x1a0530"
  }
}
